<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  RAVIDU|TECHNIC
</title>
<link rel="icon" href="RT.jpeg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
 
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: url(RT3.png);
  color: #ffffff;
  padding: 15px;
  background-size: cover;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 30px;
  background-size: cover; 
} 
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background:transparent;
  color: rgb(28, 98, 212); 
}
.fa-google {
  background:transparent;
  color: rgb(210, 160, 24);
}
.fa-youtube {
  background:transparent;
  color: rgb(213, 23, 23);  
}
.fa-whatsapp {
  background:transparent;
  color: rgb(22, 219, 28); 
}

.fa-github {
  background: transparent;
  color: rgb(225, 213, 213);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<div style="background-image: url(RT2.png); background-size: cover;">
<div class="header">
  <h1>RAVIDU TECHNIC </h1><br>WELCOME TO RAVIDU TECHNIC WEBSITE</h1>
</div>

<div class="row">
  
  <div class="col-3 col-s-3 menu">
    <button class="button button1">ABOUT</button>
<button class="button button2">SERVICE</button>
<button class="button button3">CONTACT</button>
  </div>
  <div class="col-6 col-s-9">
    <h1 style="color: red;">RAVIDU TECHNIC</h1>
    <p style="color: azure;">Hey, I am D.M. Ravindu Sathsara Vijesundara.Thanks for visiting and sure to subscribe and join with as for daily tech rewevs, Video Editing ,photos Editin, music songs playing and Youtube growth videos , vehicle videos ,funny vedieos and actress videos....</p>
    <div style="background-image: url(RT.jpeg);background-size: cover;border-radius: 300px;width: 200px;height: 200px;margin-left: 40px;"></div>
    <div>
      <a href="https://www.facebook.com/profile.php?id=61550858412381" class="fa fa-facebook"></a>
 <a href="rsathsara835@gmail.com" class="fa fa-google"></a>
 <a href="https://youtube.com/@Ravindu_Technic?si=oZVXzTblBhn0BFRa" class="fa fa-youtube"></a>
 <a href="https://wa.link/3vdggl" class="fa fa-whatsapp"></a>
 <a href="https://github.com/Ravindusathsara123/BLACK-TIGERS" class="fa fa-github"></a></div>
  </div>
  </div>
</div>
</body>
</html>






